dnl -*- autoconf -*-
# Macros needed to find dune-multidomain and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-multidomain
# This macro should be invoked by every module which depends on dune-multidomain, as
# well as by dune-multidomain itself
AC_DEFUN([DUNE_MULTIDOMAIN_CHECKS])

# Additional checks needed to find dune-multidomain
# This macro should be invoked by every module which depends on dune-multidomain, but
# not by dune-multidomain itself
AC_DEFUN([DUNE_MULTIDOMAIN_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-multidomain],[multidomain/multidomain.hh])
])
